{
    "version": "1.1.3",
    "description": "CreatorsAPI 1.1.3 PHP SDK",
    "keywords": [
        "creatorsapi-php-sdk",
        "creatorsapi"
    ],
    "homepage": "https://affiliate-program.amazon.com/creatorsapi",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Amazon Creators",
            "homepage": "https://affiliate-program.amazon.com/creatorsapi"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "guzzlehttp/guzzle": "^7.3",
        "guzzlehttp/psr7": "^1.7 || ^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0 || ^9.0",
        "friendsofphp/php-cs-fixer": "^3.5"
    },
    "autoload": {
        "psr-4": { "Amazon\\CreatorsAPI\\v1\\" : "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Amazon\\CreatorsAPI\\v1\\Test\\" : "test/" }
    }
}
